<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"renzhaozhao.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="线性查找-时间复杂度O(n)–相当于算法界中的HelloWorldfunction linearSearch(arr, x) &amp;#123;  for (var i &#x3D; 0; i &lt; arr.length; i++) &amp;#123;    if (arr[i] &#x3D;&#x3D; x) &amp;#123;      return i    &amp;#125;  &amp;#125;  return -1&amp;#125;  二分查找(">
<meta property="og:type" content="article">
<meta property="og:title" content="算法札记">
<meta property="og:url" content="https://renzhaozhao.github.io/2016/09/12/%E7%AE%97%E6%B3%95%E6%9C%AD%E8%AE%B0/index.html">
<meta property="og:site_name" content="Renzhao&#39;s Blog">
<meta property="og:description" content="线性查找-时间复杂度O(n)–相当于算法界中的HelloWorldfunction linearSearch(arr, x) &amp;#123;  for (var i &#x3D; 0; i &lt; arr.length; i++) &amp;#123;    if (arr[i] &#x3D;&#x3D; x) &amp;#123;      return i    &amp;#125;  &amp;#125;  return -1&amp;#125;  二分查找(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-09-12T05:52:24.000Z">
<meta property="article:modified_time" content="2024-01-21T02:28:35.946Z">
<meta property="article:author" content="Renzhao">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://renzhaozhao.github.io/2016/09/12/%E7%AE%97%E6%B3%95%E6%9C%AD%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>算法札记 | Renzhao's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <script type="text/javascript" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Renzhao's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>全部</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://renzhaozhao.github.io/2016/09/12/%E7%AE%97%E6%B3%95%E6%9C%AD%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Renzhao">
      <meta itemprop="description" content="大前端之路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Renzhao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法札记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-09-12 13:52:24" itemprop="dateCreated datePublished" datetime="2016-09-12T13:52:24+08:00">2016-09-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-21 10:28:35" itemprop="dateModified" datetime="2024-01-21T10:28:35+08:00">2024-01-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="线性查找-时间复杂度O-n-–相当于算法界中的HelloWorld"><a href="#线性查找-时间复杂度O-n-–相当于算法界中的HelloWorld" class="headerlink" title="线性查找-时间复杂度O(n)–相当于算法界中的HelloWorld"></a>线性查找-时间复杂度O(n)–相当于算法界中的HelloWorld</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">linearSearch</span>(<span class="params">arr, x</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (arr[i] == x) &#123;</span><br><span class="line">      <span class="keyword">return</span> i</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="二分查找-又称折半查找-适用于已排好序的线性结构-时间复杂度O-logN"><a href="#二分查找-又称折半查找-适用于已排好序的线性结构-时间复杂度O-logN" class="headerlink" title="二分查找(又称折半查找) - 适用于已排好序的线性结构 - 时间复杂度O(logN)"></a>二分查找(又称折半查找) - 适用于已排好序的线性结构 - 时间复杂度O(logN)</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">//二分搜索</span></span><br><span class="line"><span class="comment">//A为已按"升序排列"的数组，x为要查询的元素</span></span><br><span class="line"><span class="comment">//返回目标元素的下标</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">binarySearch</span>(<span class="params">arr, x</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> leftIndex = <span class="number">0</span>,</span><br><span class="line">      rightIndex = arr.length - <span class="number">1</span></span><br><span class="line">  <span class="keyword">while</span> (leftIndex &lt;= rightIndex) &#123;</span><br><span class="line">    <span class="keyword">var</span> midIndex = <span class="built_in">Math</span>.floor((leftIndex + rightIndex) / <span class="number">2</span>) <span class="comment">//下取整</span></span><br><span class="line">    <span class="keyword">var</span> midVal = arr[midIndex]</span><br><span class="line">    <span class="keyword">if</span> (x == midVal) &#123;</span><br><span class="line">      <span class="keyword">return</span> midIndex</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (x &lt; midVal) &#123;</span><br><span class="line">      rightIndex = midIndex - <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">      leftIndex = midIndex + <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="冒泡排序-–-时间复杂度O-n-2"><a href="#冒泡排序-–-时间复杂度O-n-2" class="headerlink" title="冒泡排序 – 时间复杂度O(n^2)"></a>冒泡排序 – 时间复杂度O(n^2)</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">//它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bubbleSort</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> temp</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; arr.length - i; j++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (arr[j] &gt; arr[j + <span class="number">1</span>]) &#123;</span><br><span class="line">        temp = arr[j + <span class="number">1</span>]</span><br><span class="line">        arr[j + <span class="number">1</span>] = arr[j]</span><br><span class="line">        arr[j] = temp</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> arr</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="选择排序-–-时间复杂度O-n-2"><a href="#选择排序-–-时间复杂度O-n-2" class="headerlink" title="选择排序 – 时间复杂度O(n^2)"></a>选择排序 – 时间复杂度O(n^2)</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">//选择排序</span></span><br><span class="line"><span class="comment">//思路：找到最小值的下标记下来，再交换</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">selectionSort</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> min, temp</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">    min = i</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> j = i + <span class="number">1</span>; j &lt; arr.length; j++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (arr[min] &gt; arr[j])</span><br><span class="line">        min = j</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (min != i) &#123;</span><br><span class="line">      temp = arr[i]</span><br><span class="line">      arr[i] = arr[min]</span><br><span class="line">      arr[min] = temp</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> arr</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="插入排序-–-时间复杂度O-n-2"><a href="#插入排序-–-时间复杂度O-n-2" class="headerlink" title="插入排序 – 时间复杂度O(n^2)"></a>插入排序 – 时间复杂度O(n^2)</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">//插入排序</span></span><br><span class="line"><span class="comment">//假定当前元素之前的元素已经排好序，先把自己的位置空出来，</span></span><br><span class="line"><span class="comment">//然后前面比自己大的元素依次向后移，直到空出一个"坑"，</span></span><br><span class="line"><span class="comment">//然后把目标元素插入"坑"中</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">insertSort</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> temp</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">    <span class="keyword">var</span> temp = arr[i]</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> j = i; j &gt; <span class="number">0</span> &amp;&amp; temp &lt; arr[j - <span class="number">1</span>]; j--) &#123;</span><br><span class="line">      arr[j] = arr[j - <span class="number">1</span>]</span><br><span class="line">    &#125;</span><br><span class="line">    arr[j] = temp</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> arr</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="快速排序-–-时间复杂度O-nlogn"><a href="#快速排序-–-时间复杂度O-nlogn" class="headerlink" title="快速排序 – 时间复杂度O(nlogn)"></a>快速排序 – 时间复杂度O(nlogn)</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">//（1）在数据集之中，选择一个元素作为"基准"（pivot）。</span></span><br><span class="line"><span class="comment">//（2）所有小于"基准"的元素，都移到"基准"的左边；所有大于"基准"的元素，都移到"基准"的右边。</span></span><br><span class="line"><span class="comment">//（3）对"基准"左边和右边的两个子集，不断重复第一步和第二步，直到所有子集只剩下一个元素为止。</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">quickSort</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (arr.length &lt;= <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> arr</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">var</span> pivotIndex = <span class="built_in">Math</span>.floor(arr.length / <span class="number">2</span>)</span><br><span class="line">  <span class="keyword">var</span> pivot = arr.splice(pivotIndex, <span class="number">1</span>)[<span class="number">0</span>]</span><br><span class="line">  <span class="keyword">var</span> left = []</span><br><span class="line">  <span class="keyword">var</span> right = []</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (arr[i] &lt; pivot) &#123;</span><br><span class="line">      left.push(arr[i])</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">      right.push(arr[i])</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> quickSort(left).concat([pivot], quickSort(right))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="字符串反转-–-时间复杂度O-logN"><a href="#字符串反转-–-时间复杂度O-logN" class="headerlink" title="字符串反转 – 时间复杂度O(logN)"></a>字符串反转 – 时间复杂度O(logN)</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">inverse</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> arr = s.split(<span class="string">''</span>)</span><br><span class="line">  <span class="keyword">var</span> i = <span class="number">0</span>,</span><br><span class="line">    j = arr.length - <span class="number">1</span></span><br><span class="line">  <span class="keyword">while</span> (i &lt; j) &#123;</span><br><span class="line">    <span class="keyword">var</span> t = arr[i]</span><br><span class="line">    arr[i] = arr[j]</span><br><span class="line">    arr[j] = t</span><br><span class="line">    i++</span><br><span class="line">    j--</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> arr.join(<span class="string">''</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="找出下面代码的规律并且编写一个函数，转换特定的整数到对应的字符串。"><a href="#找出下面代码的规律并且编写一个函数，转换特定的整数到对应的字符串。" class="headerlink" title="找出下面代码的规律并且编写一个函数，转换特定的整数到对应的字符串。"></a>找出下面代码的规律并且编写一个函数，转换特定的整数到对应的字符串。</h3><p>1 =&gt; A，2 =&gt; B，3 =&gt; C，…，26 =&gt; Z，27 =&gt; AA，28 =&gt; AB，29 =&gt; AC，…，52 =&gt; AZ，53 =&gt; BA，…</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">//10进制到26进制的转换</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">convert</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> s = <span class="string">''</span></span><br><span class="line">  <span class="keyword">while</span> (num &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> m = num % <span class="number">26</span></span><br><span class="line">    <span class="keyword">if</span> (m === <span class="number">0</span>) &#123;</span><br><span class="line">      m = <span class="number">26</span></span><br><span class="line">    &#125;</span><br><span class="line">    s = (m + <span class="number">9</span>).toString(<span class="number">36</span>) + s</span><br><span class="line">    num = (num - m) / <span class="number">26</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> s.toUpperCase()</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(convert(<span class="number">50</span>))</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/06/06/javascript%E5%B0%8F%E6%8A%80%E5%B7%A7/" rel="prev" title="JavaScript小技巧">
      <i class="fa fa-chevron-left"></i> JavaScript小技巧
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/10/09/%E6%AD%A3%E5%88%99%E6%9C%AD%E8%AE%B0/" rel="next" title="正则札记">
      正则札记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#线性查找-时间复杂度O-n-–相当于算法界中的HelloWorld"><span class="nav-number">1.</span> <span class="nav-text">线性查找-时间复杂度O(n)–相当于算法界中的HelloWorld</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二分查找-又称折半查找-适用于已排好序的线性结构-时间复杂度O-logN"><span class="nav-number">2.</span> <span class="nav-text">二分查找(又称折半查找) - 适用于已排好序的线性结构 - 时间复杂度O(logN)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冒泡排序-–-时间复杂度O-n-2"><span class="nav-number">3.</span> <span class="nav-text">冒泡排序 – 时间复杂度O(n^2)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择排序-–-时间复杂度O-n-2"><span class="nav-number">4.</span> <span class="nav-text">选择排序 – 时间复杂度O(n^2)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入排序-–-时间复杂度O-n-2"><span class="nav-number">5.</span> <span class="nav-text">插入排序 – 时间复杂度O(n^2)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速排序-–-时间复杂度O-nlogn"><span class="nav-number">6.</span> <span class="nav-text">快速排序 – 时间复杂度O(nlogn)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串反转-–-时间复杂度O-logN"><span class="nav-number">7.</span> <span class="nav-text">字符串反转 – 时间复杂度O(logN)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#找出下面代码的规律并且编写一个函数，转换特定的整数到对应的字符串。"><span class="nav-number">8.</span> <span class="nav-text">找出下面代码的规律并且编写一个函数，转换特定的整数到对应的字符串。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Renzhao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Renzhao</p>
  <div class="site-description" itemprop="description">大前端之路</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Renzhao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
