<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"renzhaozhao.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="起因科学上网大家用的最多的应该是小飞机和 V2RAY，配置起来方便，用起来还挺好用的。不过最近因工作需要，经常要切 vpn 来访问不同的网络，每次切换挺麻烦的。同事给安利了一个神器 ClashX，简单来说可以根据不用域名来自动匹配对应的 vpn。 准备工作下载安装，选择配置文件这些就不详细介绍了，网上很多教程，本文主要讲述配置文件。 情景模拟现在假设我们需要满足以下需求  访问 google（科学">
<meta property="og:type" content="article">
<meta property="og:title" content="科学上网神器ClashX配置">
<meta property="og:url" content="https://renzhaozhao.github.io/2021/06/25/ClashX%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Renzhao&#39;s Blog">
<meta property="og:description" content="起因科学上网大家用的最多的应该是小飞机和 V2RAY，配置起来方便，用起来还挺好用的。不过最近因工作需要，经常要切 vpn 来访问不同的网络，每次切换挺麻烦的。同事给安利了一个神器 ClashX，简单来说可以根据不用域名来自动匹配对应的 vpn。 准备工作下载安装，选择配置文件这些就不详细介绍了，网上很多教程，本文主要讲述配置文件。 情景模拟现在假设我们需要满足以下需求  访问 google（科学">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-25T09:20:22.000Z">
<meta property="article:modified_time" content="2024-01-21T02:28:35.945Z">
<meta property="article:author" content="Renzhao">
<meta property="article:tag" content="翻墙">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://renzhaozhao.github.io/2021/06/25/ClashX%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>科学上网神器ClashX配置 | Renzhao's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <script type="text/javascript" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Renzhao's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>全部</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://renzhaozhao.github.io/2021/06/25/ClashX%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Renzhao">
      <meta itemprop="description" content="大前端之路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Renzhao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科学上网神器ClashX配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-25 17:20:22" itemprop="dateCreated datePublished" datetime="2021-06-25T17:20:22+08:00">2021-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-21 10:28:35" itemprop="dateModified" datetime="2024-01-21T10:28:35+08:00">2024-01-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h1><p>科学上网大家用的最多的应该是小飞机和 V2RAY，配置起来方便，用起来还挺好用的。不过最近因工作需要，经常要切 vpn 来访问不同的网络，每次切换挺麻烦的。同事给安利了一个神器 ClashX，简单来说可以<strong>根据不用域名来自动匹配对应的 vpn</strong>。</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p>下载安装，选择配置文件这些就不详细介绍了，网上很多教程，本文主要讲述<strong>配置文件</strong>。</p>
<h1 id="情景模拟"><a href="#情景模拟" class="headerlink" title="情景模拟"></a>情景模拟</h1><p>现在假设我们需要满足以下需求</p>
<ul>
<li>访问 google（科学上网）</li>
<li>使用一个 ss 访问 xx.example1.com</li>
<li>使用一个 v2ray 访问 xx.example2.com</li>
</ul>
<h1 id="配置文件结构"><a href="#配置文件结构" class="headerlink" title="配置文件结构"></a>配置文件结构</h1><p>示例</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 基础配置（一般不需要修改）</span></span><br><span class="line"><span class="attr">mixed-port:</span> <span class="number">7890</span></span><br><span class="line"><span class="attr">external-controller:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span><span class="string">:9090</span></span><br><span class="line"><span class="attr">allow-lan:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">mode:</span> <span class="string">rule</span></span><br><span class="line"><span class="attr">log-level:</span> <span class="string">warning</span></span><br><span class="line"><span class="comment"># 代理配置</span></span><br><span class="line"><span class="attr">proxies:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">"vpn1"</span> <span class="comment">#名称</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">ss</span> <span class="comment"># 类型ss</span></span><br><span class="line">    <span class="attr">server:</span> <span class="number">1.1</span><span class="number">.1</span><span class="number">.1</span> <span class="comment"># 服务器ip</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">8888</span> <span class="comment"># 端口</span></span><br><span class="line">    <span class="attr">cipher:</span> <span class="string">aes-256-cfb</span> <span class="comment"># 加密方式</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">"mima"</span> <span class="comment"># 密码</span></span><br><span class="line"></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">"vpn2"</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">vmess</span></span><br><span class="line">    <span class="attr">server:</span> <span class="string">xx.example.com</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">83</span></span><br><span class="line">    <span class="attr">uuid:</span> <span class="string">1as23-ad2a-23fs-sdf3-23dfdv3f</span></span><br><span class="line">    <span class="attr">alterId:</span> <span class="number">0</span></span><br><span class="line">    <span class="attr">cipher:</span> <span class="string">auto</span></span><br><span class="line">    <span class="attr">tls:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">skip-cert-verify:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">network:</span> <span class="string">ws</span></span><br><span class="line">    <span class="attr">ws-path:</span> <span class="string">/</span></span><br><span class="line">    <span class="attr">ws-headers:</span></span><br><span class="line">      <span class="attr">Host:</span> <span class="string">xx.example.com</span> <span class="comment"># 填你的主机名</span></span><br><span class="line"><span class="comment"># 代理组配置</span></span><br><span class="line"><span class="attr">proxy-groups:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">"自动选择"</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">url-test</span></span><br><span class="line">    <span class="attr">proxies:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"vpn1"</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"vpn2"</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">"https://www.google.com/"</span></span><br><span class="line">    <span class="attr">interval:</span> <span class="number">300</span></span><br><span class="line"></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">"PROXY1"</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">url-test</span></span><br><span class="line">    <span class="attr">proxies:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"vpn1"</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">"https://xx.example1.com/"</span></span><br><span class="line">    <span class="attr">interval:</span> <span class="number">300</span></span><br><span class="line"></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">"PROXY2"</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">url-test</span></span><br><span class="line">    <span class="attr">proxies:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"vpn2"</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">"https://xx.example2.com/"</span></span><br><span class="line">    <span class="attr">interval:</span> <span class="number">300</span></span><br><span class="line"><span class="comment"># 匹配规则</span></span><br><span class="line"><span class="attr">rules:</span></span><br><span class="line">  <span class="comment"># xx.example1.com使用PROXY1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">DOMAIN,xx.example1.com,PROXY1</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># xx.example2.com使用PROXY1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">DOMAIN,xx.example2.com,PROXY2</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 使用自动选择</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">DOMAIN-SUFFIX,google.com,自动选择</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">DOMAIN-SUFFIX,facebook.com,自动选择</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">DOMAIN-SUFFIX,twitter.com,自动选择</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 没匹配到的不用代理，一般放最后</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">GEOIP,CN,DIRECT</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">MATCH,DIRECT</span></span><br></pre></td></tr></table></figure>

<p>基础配置和代理配置就不多说了，前者不需要改，后者从小飞机或 v2ray 把配置贴到对应的位置就好了</p>
<h3 id="代理组配置"><a href="#代理组配置" class="headerlink" title="代理组配置"></a>代理组配置</h3><p>域名匹配后直接对应的是代理组<br><strong>配置项</strong></p>
<ul>
<li>name: 随意字符</li>
<li>type: url-test 通过指定的 URL 测试并选择延迟最低的节点 | select 手动选择节点</li>
<li>proxies: 选择对应代理，可以一个也可以多个</li>
<li>url: 测试的 url url-test 配置</li>
<li>interval: 300 url-test 配置</li>
</ul>
<h3 id="匹配规则"><a href="#匹配规则" class="headerlink" title="匹配规则"></a>匹配规则</h3><p>结构</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">$&#123;type&#125;,$&#123;domain&#125;,$&#123;group&#125;</span><br></pre></td></tr></table></figure>

<p>type 可以根据全域名或者域名后缀来设置，也可以通过 IP 设置<br>DOMAIN: 全域名<br>DOMAIN-SUFFIX; 域名后缀，相当于 pac 里的*.域名</p>
<p>IP 匹配结构<br>IP-CIDR,${ip}/${32},${group}</p>
<p>32 代表全匹配<br>24 代表前三位匹配<br>16 代表前二位匹配<br>8 代表第一位匹配</p>
<h3 id="机场"><a href="#机场" class="headerlink" title="机场"></a>机场</h3><p><a href="https://cocoyunxyz.github.io" target="_blank" rel="noopener">https://cocoyunxyz.github.io</a><br><a href="https://xxcer.com" target="_blank" rel="noopener">https://xxcer.com</a><br><a href="https://jisumax.net" target="_blank" rel="noopener">https://jisumax.net</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E5%A2%99/" rel="tag"># 翻墙</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/13/Linux%E6%9D%83%E9%99%90/" rel="prev" title="Linux权限详解（chmod、600、644、666、700、711、755、777）">
      <i class="fa fa-chevron-left"></i> Linux权限详解（chmod、600、644、666、700、711、755、777）
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/14/Node+ts%E5%88%9D%E6%8E%A2/" rel="next" title="Node+ts初探">
      Node+ts初探 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#起因"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#情景模拟"><span class="nav-number">3.</span> <span class="nav-text">情景模拟</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置文件结构"><span class="nav-number">4.</span> <span class="nav-text">配置文件结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代理组配置"><span class="nav-number">4.0.1.</span> <span class="nav-text">代理组配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配规则"><span class="nav-number">4.0.2.</span> <span class="nav-text">匹配规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机场"><span class="nav-number">4.0.3.</span> <span class="nav-text">机场</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Renzhao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Renzhao</p>
  <div class="site-description" itemprop="description">大前端之路</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Renzhao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
